
.site-footer {
    margin-top: 80px;
    border-top: 1px solid var(--brown-200, #ead8cf);
    background-color: var(--brown-900, #2d1a13);
    color: var(--brown-300, #dbb09e);
}

.footer-inner {
    max-width: 1100px;
    margin: 0 auto;
    padding: 40px 24px 32px;
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    justify-content: space-between;
    gap: 24px;
}

.footer-logo {
    font-family: 'Playfair Display', Georgia, serif;
    font-size: 1.3rem;
    font-style: italic;
    font-weight: 600;
    color: var(--brown-50, #faf5f2);
    display: block;
    margin-bottom: 6px;
}

.footer-tagline {
    font-size: 0.85rem;
    color: var(--brown-400, #c4886f);
    font-style: italic;
    margin: 0;
}

.footer-nav {
    display: flex;
    gap: 24px;
    flex-wrap: wrap;
}

.footer-nav a {
    text-decoration: none;
    font-size: 0.9rem;
    color: var(--brown-300, #dbb09e);
    font-family: 'Lora', Georgia, serif;
    transition: color 0.2s;
}

.footer-nav a:hover {
    color: var(--brown-50, #faf5f2);
}

.footer-credit {
    font-size: 0.8rem;
    color: var(--brown-500, #a86a57);
    margin: 0;
}

.footer-credit a {
    color: var(--brown-400, #c4886f);
    text-decoration: none;
    transition: color 0.2s;
}

.footer-credit a:hover {
    color: var(--brown-50, #faf5f2);
    text-decoration: underline;
}

@media (max-width: 600px) {
    .footer-inner {
        flex-direction: column;
        align-items: flex-start;
        gap: 20px;
    }

    .footer-nav {
        gap: 16px;
    }
}

.profil-page {
            max-width: 700px;
            margin: 48px auto;
            padding: 0 20px 60px;
        }

        /* ── Carte identité ── */
        .profil-identity {
            background: #fff;
            border: 1px solid var(--brown-200);
            border-radius: var(--radius-lg);
            padding: 36px;
            display: flex;
            align-items: center;
            gap: 28px;
            margin-bottom: 24px;
            box-shadow: var(--shadow-sm);
        }

        .profil-avatar {
            width: 88px;
            height: 88px;
            border-radius: 50%;
            object-fit: cover;
            border: 3px solid var(--brown-300);
            flex-shrink: 0;
        }

        .profil-identity-info h1 {
            font-family: 'Playfair Display', Georgia, serif;
            font-size: 1.7rem;
            font-weight: 600;
            color: var(--brown-900);
            margin-bottom: 4px;
        }

        .profil-identity-info p {
            font-size: 0.9rem;
            color: var(--ink-faint);
            margin: 0;
        }

        .profil-identity-info .profil-email {
            font-style: italic;
            margin-bottom: 4px;
        }

        .profil-member-since {
            font-size: 0.8rem;
            color: var(--ink-faint);
            margin-top: 8px;
        }

        /* ── Stats ── */
        .profil-stats {
            display: grid;
            grid-template-columns: repeat(4, 1fr);
            gap: 16px;
            margin-bottom: 24px;
        }

        .stat-card {
            background: #fff;
            border: 1px solid var(--brown-200);
            border-radius: var(--radius-md);
            padding: 20px 16px;
            text-align: center;
            box-shadow: var(--shadow-sm);
        }

        .stat-card .stat-number {
            font-family: 'Playfair Display', Georgia, serif;
            font-size: 2rem;
            font-weight: 600;
            color: var(--brown-800);
            display: block;
            line-height: 1;
            margin-bottom: 6px;
        }

        .stat-card .stat-label {
            font-size: 0.78rem;
            color: var(--ink-faint);
            text-transform: uppercase;
            letter-spacing: 0.06em;
        }

        .stat-card.stat-total {
            background: var(--brown-900);
            border-color: var(--brown-800);
        }

        .stat-card.stat-total .stat-number,
        .stat-card.stat-total .stat-label {
            color: var(--brown-100);
        }

        /* ── Dernière activité ── */
        .profil-section {
            background: #fff;
            border: 1px solid var(--brown-200);
            border-radius: var(--radius-lg);
            padding: 28px 32px;
            margin-bottom: 24px;
            box-shadow: var(--shadow-sm);
        }

        .profil-section h2 {
            font-family: 'Playfair Display', Georgia, serif;
            font-size: 1.15rem;
            font-weight: 600;
            color: var(--brown-800);
            margin-bottom: 16px;
            padding-bottom: 10px;
            border-bottom: 1px solid var(--brown-200);
        }

        .profil-detail-row {
            display: flex;
            justify-content: space-between;
            align-items: center;
            padding: 10px 0;
            border-bottom: 1px solid var(--brown-100);
            font-size: 0.9rem;
        }

        .profil-detail-row:last-child {
            border-bottom: none;
        }

        .profil-detail-row .detail-key {
            color: var(--ink-faint);
        }

        .profil-detail-row .detail-val {
            color: var(--ink);
            font-weight: 500;
        }

        /* ── Déconnexion ── */
        .profil-logout {
            display: inline-block;
            margin-top: 8px;
            padding: 10px 24px;
            background-color: transparent;
            color: #b71c1c;
            border: 1px solid #e57373;
            border-radius: var(--radius-md);
            font-family: 'Lora', serif;
            font-size: 0.9rem;
            text-decoration: none;
            transition: background-color 0.2s, color 0.2s;
        }

        .profil-logout:hover {
            background-color: #b71c1c;
            color: #fff;
        }

        @media (max-width: 600px) {
            .profil-identity {
                flex-direction: column;
                text-align: center;
            }

            .profil-stats {
                grid-template-columns: repeat(2, 1fr);
            }
        }